.. _label-shuhei:

Shuhei Kiyosawa
========================

:ref:`Motion Analysis Group <label-GroupMotionAnalysis>`

**The pedaling model**
-----------------------------------


Background
-------------------
Making the best bicycle was difficult becouse various human pedaled them. 
But dimensions of bicycle affected efficiency.

Purpos
----------------

The purpos of this research is making human legs modles in computer.
Useing this model, I detect how set bicycle dimentions optimally.

Devices
------------
Motion capture system
(comming next year)