.. _label-fumika:

Fumika Sueyoshi
========================

:ref:`Motion Analysis Group <label-GroupMotionAnalysis>`




**Kinematic analysis and optimization of arm movements**
-----------------------------------------------------------


Background
-------------------
The movement of runnning is one of exercise that is basic in track and field.
The arm movenets has a big influence on this movement.
I consider the influence on person by optimizing movement of this arm.

Purpose
----------------

The purposes of simulating the arm movements to get fast scamper speed.

Devices
------------

Blender
 Blender is a software for making 3D computer graphics.
