
.. _label-GroupFEA:

Finite Element Analysis Group
===================================




  .. image:: ../images/poster_fea.jpg
      :width: 80%



Members:
-------------------------

* :ref:`Yusuke Ohori<label-yusuke>`

* :ref:`Sachiho Yamaguchi<label-sachiho>`


.. Research
.. --------------------------------
.. Bone fracture risk evaluation of the osteoporotic bone
..
..
.. Background
.. --------------------------------
..
.. - Osteoporotic patients increase.
.. - Osteoporosis is the disease that becomes easy to be fractured.
.. - By the bone fracture, everyday life may become difficult.
.. - It is important that we understand the risk of the bone fracture.
..
..
.. Purpose
.. --------------------------------
..
.. - We analyze bone models to discover the risk of the bone fracture.
..
..
.. Research contents
.. --------------------------------
..
.. - We use the bone model that I constituted from CT images.
.. - We set the parameter of the model.
.. - We make a finite element analysis.
..
.. Equipment
.. --------------------------------
.. - Python
.. - X-ray CT scanner
.. - Cluster
..
..
.. Progress reports
.. --------------------------------
..
.. - Make simple bone models by Blender and complex bone models by CT images
.. - Perform Probabilistic Analysis(PA)





Funded in part by an International Exchanges Scheme from `RoyalSociety(UK) <http://royalsocietypublishing.org>`_.




